# kafei-py

./: .gitignore  .gitmodules  10-kafei.conf  Makefile  README.md  bootstrap.sh  build.gradle  cremia.py  docker-compose.testing.yml  docker-compose.yml  env-setup.sh  generate-readmes.sh  get-certs.sh  gradle.properties  install.sh  kafei.py  nginx.conf  requirements.txt  start.sh  start_cremia.sh  strap.py
.github/workflows/: 10-client-build.yml  11-client-react-build.yml  20-backend-build.yml
ansible/: .gitignore  backup.yml  certs.yml  deploy-bonzi.yml  deploy-kafei.yml  deploy-trace.yml  deploy-tradfri.yml  deploy-videometa.yml  deploy-videothumb.yml  local-site.yml  public  recreate.yml  restore.yml  site.yml
ansible/group_vars/: all  laptop  pi  webservers
ansible/roles/config/files/: banner  motd-header
ansible/roles/config/handlers/: main.yml
ansible/roles/config/tasks/: main.yml
ansible/roles/config/templates/: sshd_config
ansible/roles/deployservice/files/: .gitignore  videometa.tar  videothumb.tar  vidmeta.tar
ansible/roles/deployservice/tasks/: main.yml
ansible/roles/deployservice/templates/: startup.sh
ansible/roles/deploytcpservice/files/: tradfri.tar
ansible/roles/deploytcpservice/tasks/: main.yml
ansible/roles/deploytcpservice/templates/: serve.conf  startup.sh  template.service
ansible/roles/deploywebapp/tasks/: main.yml
ansible/roles/deploywebapp/templates/: serve.conf
ansible/roles/jdk/tasks/: main.yml
ansible/roles/letsencrypt/handlers/: main.yml
ansible/roles/letsencrypt/tasks/: main.yml
ansible/roles/mosquitto/files/: mosquitto.conf
ansible/roles/mosquitto/handlers/: main.yml
ansible/roles/mosquitto/tasks/: main.yml
ansible/roles/mosquitto/templates/: access.conf  (+1 more)
client/: dev.env  package-lock.json  package.json  rollup.config.js  tsconfig.json
client-react/: package-lock.json  package.json  tsconfig.json
client-react/public/: index.html
client-react/public/highlight/: highlight.pack.js
client-react/src/: App.tsx
client-react/src/components/: AdminMenu.tsx  BrandIcon.tsx  Button.tsx  Footer.tsx  Icon.tsx  Machine.tsx  NavBar.tsx  PropertyGroup.tsx  ReportView.tsx  SearchField.tsx  SemanticTab.js  Stacktrace.tsx  TextFileView.tsx  UpdateBubble.tsx
client-react/src/control/: Auth.ts  Netcode.ts  States.ts  Types.ts  Yggdrasil.ts
client-react/src/pages/: Diagnostics.tsx  Examples.tsx  Home.tsx  Statistics.tsx
client-react/src/styles/: Code.scss  Footer.scss  NavBar.scss  Page.scss  ReportView.scss  UpdateBubble.scss  global.css
client/public/: global.css  index.html
client/src/: App.svelte  Badge.svelte  BrandIcon.svelte  Button.svelte  Code.svelte  Crash.svelte  Diagnostics.svelte  Examples.svelte  Footer.svelte  Graph.svelte  Home.svelte  Icon.svelte  Navbar.svelte  Netcode.ts  Report.svelte  States.ts  Statistics.svelte  UpdateBubble.svelte  main.js
client/src/crash/: Group.svelte  ReportView.svelte  Row.svelte
cremia_mod/: app.py  coffeecutie.py  common.py  gh_hook.py  globals.py  sips.py
gradle/wrapper/: gradle-wrapper.properties
nginx-conf/: nginx.conf  site-about.conf  site-blog.conf  site-coffee.conf  site-default.conf  site-http-redir.conf
nginx-config/: 10-kafei.conf  20-ballorama.conf  30-bonzi.conf
nginx-www/: app.appcache  index.html  statistics.html
pyapp_container/: Dockerfile.pyapp
schemas/: structures.sql
services/kafei/client/: rollup.config.js
services/kafei/client-react/: package-lock.json  package.json
services/videometa/: requirements.txt  videometa.py
services/videometa/templates/: home.html  meta.html
services/videothumb/: process.sh  requirements.txt  thumbnailer.py
src/main/resources/: config.yml  production.yml
videometa/: default.cfg  videometa.py
videometa/templates/: 404.html  meta.html
(+222 files in other folders)
