events {
  worker_connections 4096;
}

http {

  default_type application/octet-stream;

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  tcp_nodelay on;

  gzip on;

  include /etc/nginx/mime.types;
  include /etc/nginx/site-*.conf;
}
