server {
  listen 443;
  server_name birchtrees.me;
  
  ssl on;
  ssl_certificate /etc/ssl/live/birchtrees.me/fullchain.pem;
  ssl_certificate_key /etc/ssl/live/birchtrees.me/privkey.pem;

  location / {
    return 301 https://hbirchtree.github.com;
  }
}
