server {
  listen 443;

  server_name blog.birchtrees.me;
  ssl on;
  ssl_certificate /etc/ssl/live/coffee.birchtrees.me/fullchain.pem;
  ssl_certificate_key /etc/ssl/live/coffee.birchtrees.me/privkey.pem;
  
  root /usr/share/nginx/html;

  location / {
    alias /usr/share/nginx/html/other/blog/;
    try_files $uri $uri/index.html $uri/ =404;
  }
}
