upstream birch {
  server 127.0.0.1:420;
}

upstream webhook {
  server 127.0.0.1:421;
}

server {
  listen 443;

  server_name coffee.birchtrees.me;
  ssl on;
  ssl_certificate /etc/ssl/live/coffee.birchtrees.me/fullchain.pem;
  ssl_certificate_key /etc/ssl/live/coffee.birchtrees.me/privkey.pem;
  
  root /usr/share/nginx/html;

  location / {
    alias /usr/share/nginx/html/other;
    try_files $uri $uri/index.html =404;
  }

  location /docs {
    alias /usr/share/nginx/html/docs;
    try_files $uri $uri/index.html =404;
  }

  location /hook {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass https://webhook/;
  }

  location /api {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass https://birch;
  }

  location /reports {
    return 301 https://$host/api/v1/reports;
  }
}
