server {    
    server_name {{ appdomain }};
    
    root {{ approot }};
    index {{ indexfile }}.html;

    location / {
        try_files $uri $uri/ {{ indexfile }}.html index.html =404;
    }
}

