upstream kafei {
    server {{ kafei.server }};
}
upstream kafei_admin {
    server {{ kafei.admserver }};
}
upstream mosquitto {
    server {{ mqtt.host }}:{{ mqtt.wsport }};
}

server {
    server_name {{ kafei.name }};
    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://kafei;
    }

    location /hook {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://kafei/api/github/hook;
    }

    location /reports {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://kafei/api/v1/reports/;
    } 
}

server {
    server_name admin.{{ kafei.name }};

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Link-To https://$host;
        proxy_redirect off;
        proxy_pass http://kafei_admin/;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';
    }
}

server {
    server_name api.{{ kafei.name }};
   
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header 'Access-Control-Allow-Methods' '*';
        proxy_set_header 'Access-Control-Allow-Headers' '*';
        proxy_set_header X-Link-To https://$host;
        proxy_redirect off;
        proxy_pass http://kafei/api/;
    }
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' '*';
    add_header 'Access-Control-Allow-Headers' '*';
}

server {
    server_name coffee.{{ kafei.name }};
   
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Link-To https://$host;
        proxy_redirect off;
        proxy_pass http://kafei/api/v2/reportSink/;
        client_max_body_size 100M;
    }
}

server {
    server_name crash.{{ kafei.name }};
   
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Link-To https://$host;
        proxy_redirect off;
        proxy_pass http://kafei/api/v2/crash/;
        client_max_body_size 100M;
    }
}

server {
    server_name mq.{{ kafei.name }};
   
    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Link-To https://$host;
        proxy_set_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header 'Access-Control-Allow-Methods' '*';
        proxy_set_header 'Access-Control-Allow-Headers' '*';
        proxy_redirect off;
        proxy_pass http://mosquitto;
    }
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' '*';
    add_header 'Access-Control-Allow-Headers' '*';
}

