upstream videometa {
    server localhost:8060;
}

server {
    server_name v.{{ kafei.name }};

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://videometa;
    }

    location /raw {
        alias {{ dataroot }}/video;

        aio threads;
        gzip off;
        gzip_static off;
        mp4;
        mp4_max_buffer_size 32m;
    }

    types {
        application/dash+xml mpd;
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
        video/mp4 mp4;
    }

    location /dash { 
        sendfile off;
        tcp_nopush on;
        alias /tmp/dash;
    }
    location /hls {
        sendfile off;
        tcp_nopush on;
        alias /tmp/hls;
    }
}

