rtmp {
    server {
        listen 1935;
        chunk_size 8000;

        application live {
            live on;
            interleave on;

            dash on;
            dash_path /tmp/dash;
            dash_fragment 15s;

            hls on;
            hls_path /tmp/hls;
            hls_fragment 3s;
            hls_playlist_length 60;

            deny play all;
        }
    }
}
