{
  "name": "Coffee and stuff",
  "short_name": "CoffeeStuff",
  "start_url": ".",
  "display": "standalone",
  "background_color": "royalblue",
  "description": "Demo site for Coffee stuff",
  "icons": [{
    "src": "favicon.png",
    "sizes": "128x128",
    "type": "image/png"
  },
  {
    "src": "favicon_192px.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "favicon_168px.png",
    "sizes": "168x168",
    "type": "image/png"
  },
  {
    "src": "favicon_144px.png",
    "sizes": "144x144",
    "type": "image/png"
  },
  {
    "src": "favicon_96px.png",
    "sizes": "96x96",
    "type": "image/png"
  },
  {
    "src": "favicon_72px.png",
    "sizes": "72x72",
    "type": "image/png"
  },
  {
    "src": "favicon_48px.png",
    "sizes": "48x48",
    "type": "image/png"
  }
  ]
}
