allow_anonymous true
password_file /etc/mosquitto/passwd

listener {{ mqtt_tcpport }} localhost

listener {{ mqtt_pubport }}
certfile {{ certdir }}/cert.pem
cafile {{ certdir }}/chain.pem
keyfile {{ certdir }}/privkey.pem

listener {{ mqtt_wsport }}
protocol websockets
certfile {{ certdir }}/cert.pem
cafile {{ certdir }}/chain.pem
keyfile {{ certdir }}/privkey.pem

