allow_anonymous true
password_file /etc/mosquitto/passwd

listener {{ mqtt.tcpport }} localhost

listener {{ mqtt.pubport }}
certfile {{ certdir }}/cert.pem
cafile {{ certdir }}/chain.pem
keyfile {{ certdir }}/privkey.pem

listener {{ mqtt.wsport }}
protocol websockets
certfile {{ certdir }}/cert.pem
cafile {{ certdir }}/chain.pem
keyfile {{ certdir }}/privkey.pem

