upstream kafei {
    server 127.0.0.1:8040;
}

server {
    listen 443;

    server_name birchy.dev;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/birchy.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/birchy.dev/privkey.pem; # managed by Certbot

    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://kafei;
    }

    location /hook {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://kafei/api/github/hook;
    }

    location /reports {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://kafei/api/v1/reports/;
    } 

}

server {
    server_name api.birchy.dev;
   
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://kafei/api/;
        client_max_body_size 50m;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.birchy.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.birchy.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name coffee.birchy.dev;
   
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://kafei/api/v2/reportSink/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/birchy.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/birchy.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = coffee.birchy.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;

    server_name coffee.birchy.dev;
    return 404; # managed by Certbot


}
