upstream ballorama {
    server 127.0.0.1:8080;
}

upstream ballorama_admin {
    server 127.0.0.1:8081;
}

server {
    listen 443;

    server_name ballorama.birchy.dev;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/ballorama.birchy.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ballorama.birchy.dev/privkey.pem; # managed by Certbot
    
    location / {
        proxy_pass http://ballorama;
        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

server {
    listen 443;

    server_name admin.ballorama.birchy.dev;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/admin.ballorama.birchy.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/admin.ballorama.birchy.dev/privkey.pem; # managed by Certbot
 
    location / {
        proxy_pass http://ballorama_admin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

}

