server {    
    server_name bonzi.birchy.dev;
    
    root /home/ubuntu/bonzi;
    index PurpleMonkeyFella.html;

    location / {
        try_files $uri $uri/ PurpleMonkeyFella.html index.html =404;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $http_host;
#        proxy_set_header Host $http_host;
#        proxy_http_version 1.1;
#        proxy_redirect off;
#        proxy_pass http://kafei/bonzi/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/birchy.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/birchy.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


server {
    if ($host = bonzi.birchy.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    
    server_name bonzi.birchy.dev;
    return 404; # managed by Certbot
}

